.Univers{
	height:1300px;
	display:flex;
	flex-direction:column;
}

.Buttons{
	display:flex;
	flex-direction:row;
	justify-content:center;
	padding: 1%;
	order: 0;
}

.Button{
	width: 15%;
	margin: 2%;	
	padding: 0.2%;
}

.Body{
	display:flex;
	height:80%;
	justify-content:center;
	flex-direction:row;
	order: 1;
}

.corps{
	order: 1;
	flex-direction:row;
	width: 70%;
	justify-content:center;
}

.User{
	display:flex;
	order: 0;
	flex-direction:column;
	padding:1%;
	margin:2%;
	align-items:center
}
	
.MB{
	display:flex;
	width:80%;
	flex-direction:column;
}
.MB-item{
	padding:10%;
	justify-content:center;
	align-items:center;
}
.MB-item .title{
	margin-left:40%
}

.head{
	margin-bottom:5%;
}

.MB img{
	margin-top: 5%;
	margin-left:3%;
	padding:1%;
	width:100%;
	opacity:1;
}

.Market{
	flex-direction:column;
	display:flex;
	align-items:center;
}

.Market .Button{
	width: 65%;
	margin: 6%;	
	padding: 0.6%;
}

.Profil{
	display:flex;
	flex-direction:column;
	align-items:center;
}

.Vertical{
	display:flex;
	flex-direction:column;
	align-items:center;
	width:100%;
	padding:10%
}
.title{
	font-style: oblique;
	font-stretch: 50%;
	font-weight: 400;
	font-size: 150%;
	line-height: 150%;
	color:#000000;
}
.chiffre {
 	color:#031B3A;
  font-weight:bold;
	font-size:200%;
}

.footer{
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	order: 2;
}

.footer a{
	margin-right:4%;
	margin-top:4%

}


input{
	justify-content:center;
}

.Bouttons input{

}

.Collection{
  justify-content: flex-start;
}
.Item{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	padding: 1%;
	width: 100%;
}
.Item-descr{
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	width: 20%;
}
.Item-descr .Button{
	width: 300%

}
.Deposit{
	display:flex;
	flex-direction:row;
	justify-content:center;
	padding: 1%;
}
.Deposit input{
	height:5%;
	margin-top:20%;
}

.Staker{
	display: flex;
	flex-direction:column;
	justify-content:center;
	border: 5px solid #280754;
	align-items:center;
}
.phrase{
	display:flex;
	flex-direction:row;
	width:120%;
	align-items:center;
}
.Staker .title{
	padding:2%;
	font-style: oblique;
	font-stretch: 50%;
	font-weight: 400;
	font-size: 150%;
	color:#ffffff;
}

.Horizontal{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	width: 100%;
}
.Item-desc{
	display:flex;
	flex-direction:column;
	justify-content:center;
	width: 20%;
}
.space{
	margin-top:10%

}
.Item-desc .button{
	margin:100%;
	padding:50%;
}

.button{
	
	padding-left:10%;
	margin-left:20%
}

.Item-desc .title{
}
